<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
</head>
<body>
	<header>
        <nav>
            <a href="#">CASA</a>
            <a href="#">COMPRAR</a>
            <a href="#">SUPORTE</a>
        </nav>
	</header>
	<main>
		<h2>✨✨✨✨✨✨✨✨DESCONTOS DO DIA✨✨✨✨✨✨✨✨</h2>
        <div class="produto-container">
            <ul>
                <li>
                    <img src="./Desenho-Animado.webp">
                    <h3>Blusa do Panda</h3>
                    <p>R$ 80,00</p><button class="btn-productCL" data-product-id="0">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./pacman.webp">
                    <h3>Blusa do Pacman</h3>
                    <p>R$ 55,00</p>
                    <button class="btn-productCL" data-product-id="1">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./Meia-Listrada.jpg">
                    <h3>Meia Listrada</h3>
                    <p>R$ 100,00</p>
                    <button class="btn-productCL" data-product-id="2">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./gato-Animado.webp">
                    <h3>Blusa Pato Banana</h3>
                    <p>R$ 60,00</p>
                    <button class="btn-productCL" data-product-id="3">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./Meow-Wars.webp">
                    <h3>Blusa do Miau Wars</h3>
                    <p>R$ 50,00</p>
                    <button class="btn-productCL" data-product-id="4">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./Blusa_Gatos.webp">
                    <h3>Blusa de Gatos</h3>
                    <p>R$ 50,00</p>
                    <button class="btn-productCL" data-product-id="5">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./gato-Animado.webp">
                    <h3>Blusa Pato Banana</h3>
                    <p>R$ 60,00</p>
                    <button class="btn-productCL" data-product-id="6">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./Meow-Wars.webp">
                    <h3>Blusa do Miau Wars</h3>
                    <p>R$ 50,00</p>
                    <button class="btn-productCL" data-product-id="7">Adicionar ao carrinho</button>
                </li>
                <li>
                    <img src="./Blusa_Gatos.webp">
                    <h3>Blusa de Gatos</h3>
                    <p>R$ 50,00</p>
                    <button class="btn-productCL" data-product-id="8">Adicionar ao carrinho</button>
                </li>
            </ul>
        </div>
	</main>
	<footer>
		<p>GEEK STORE - Agredece pelo a sua visita ❤❤❤</p>
	</footer>
</body>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>